# SocketIOServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corundumstudio/socketio/store/: RedissonPubSubStore.java
src/main/java/com/slyang/im/: ImApplication.java  RedisClient.java
src/main/java/com/slyang/im/socketio/: SocketIOStart.java
src/main/java/com/slyang/im/socketio/handler/: ChatEventHandler.java  MessageUuidMap.java
src/main/java/com/slyang/im/socketio/message/: AbsMessage.java  ChatType.java  ImageMessage.java  MessageUuidMap.java  MsgType.java  SimpleMessage.java  UserInfoFrom.java
src/main/java/com/slyang/im/socketio/message/codec/: MsgDecode.java  MsgDecodeJSON.java  MsgEncode.java  MsgEncodeJSON.java
src/main/java/com/slyang/im/socketio/message/constant/: ChatType.java  MsgProtocol.java  MsgType.java
src/main/java/com/slyang/im/socketio/message/msgcontent/: AbsMessage.java  ImageContent.java  ImageMessage.java  TextMessage.java
src/main/resources/: application-cluster.properties  application.properties
src/main/resources/public/: port_9092_user_159.html  port_9093_user_160.html
src/main/resources/public/js/: bytebuffer.js
src/test/java/com/slyang/im/: ImApplicationTests.java
